1. 
SELECT countries.name, languages.language AS language, languages.percentage  FROM countries
JOIN languages ON countries.id = languages.country_id
WHERE languages.language = 'Slovene';

============================================

2. 
SELECT countries.name , COUNT(countries.name) FROM countries
JOIN cities ON countries.id = cities.country_id
GROUP BY countries.name
ORDER BY COUNT(countries.name) DESC;

============================================

3. 
SELECT countries.name, cities.population, countries.id AS country_id FROM countries 
JOIN cities ON  countries.id = cities.country_id
WHERE countries.name = "Mexico" AND cities.population > 500000
ORDER BY cities.population DESC;

============================================

4. 
SELECT countries.name, languages.language, languages.percentage FROM countries
JOIN languages on countries.id = languages.country_id
WHERE languages.percentage > 89
ORDER BY languages.percentage DESC;

============================================

5. 
SELECT  countries.name AS name, countries.surface_area, countries.population FROM countries
WHERE countries.surface_area < 501 AND countries.population > 100000;

============================================

6. 
SELECT countries.name,countries.government_form,countries.capital, countries.life_expectancy FROM countries
WHERE countries.government_form = "Constitutional Monarchy" AND  countries.capital > 200 AND countries.life_expectancy > 75;

============================================

7.
SELECT countries.name, cities.name, cities.district, cities.population FROM countries
JOIN cities ON countries.id = cities.country_id
WHERE countries.name = "Argentina" AND cities.district = "Buenos Aires" AND cities.population > 500000;

============================================

8. 
SELECT countries.region AS countries, COUNT(countries.region) AS region FROM countries
GROUP BY countries.region
ORDER BY COUNT(countries.region) DESC;