1. 
SELECT * FROM customer
LEFT JOIN address
ON customer.address_id = address.address_id
LEFT JOIN city
ON address.city_id = city.city_id
WHERE city.city_id = 312;

===============================================

2. 
SELECT film.title,film.description,film.release_year,film.rating,film.special_features,category.name as genre FROM film
LEFT JOIN film_category
ON film.film_id = film_category.film_id
LEFT JOIN category
ON film_category.category_id = category.category_id
WHERE category.name = "Comedy";

===============================================

3. 
SELECT * FROM actor
LEFT JOIN film_actor 
ON film_actor.actor_id = actor.actor_id
LEFT JOIN film
ON film.film_id = film_actor.film_id
WHERE actor.actor_id = 5;

===============================================

4. 
SELECT customer.first_name,customer.last_name,customer.email,address.address FROM customer
LEFT JOIN store
ON customer.store_id = store.store_id
LEFT JOIN address
ON customer.address_id = address.address_id
WHERE store.store_id = 1 AND
(address.city_id = 1 XOR address.city_id = 42 XOR address.city_id = 312 XOR address.city_id = 459);

===============================================

5. 
SELECT film.title,film.description,film.release_year,film.rating,film.special_features FROM film
LEFT JOIN film_actor
ON film_actor.film_id = film.film_id
LEFT JOIN actor
ON actor.actor_id = film_actor.actor_id
WHERE rating = "G" 
AND special_features LIKE "%behind the scenes%"
AND actor.actor_id = 15;

===============================================

6. 
SELECT film.film_id,film.title,actor.actor_id, CONCAT(actor.first_name, actor.last_name) FROM film
LEFT JOIN film_actor 
ON film_actor.film_id = film.film_id
LEFT JOIN actor
ON actor.actor_id = film_actor.actor_id
WHERE film.film_id = 369;

===============================================

7. 
SELECT film.title,film.description,film.release_year,film.rating,film.special_features,category.name AS genre FROM film
LEFT JOIN film_category
ON film.film_id = film_category.film_id
LEFT JOIN category
ON category.category_id = film_category.category_id
WHERE film.rental_rate = 2.99
AND category.name = "drama";

===============================================

8.
SELECT film.title,film.description,film.release_year,film.rating,film.special_features,category.name AS genre,CONCAT(actor.first_name,actor.last_name) AS actor_name FROM film
LEFT JOIN film_category
ON film.film_id = film_category.film_id
LEFT JOIN category
ON film_category.category_id = category.category_id
LEFT JOIN film_actor
ON film.film_id = film_actor.film_id
LEFT JOIN actor
ON film_actor.actor_id = actor.actor_id
WHERE actor.first_name = "SANDRA"
AND actor.last_name = "KILMER";